@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cutive+Mono&family=Lexend+Zetta:wght@300&family=Noto+Sans:ital,wght@1,535&family=Passion+One:wght@400;700;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: armenian;
  border: none;
}
.phone {
  color: #000000;
  text-decoration: none;
}
.cont-king {
  display: flex;
}
.mail {
  color: black;
  text-decoration: none;
}
.svg-phone {
  color: #ff5a30;
}
.svg-mail {
  color: #ff5a30;
}
.phone-2 {
  font-size: 15px;
}
.contact-item {
  font-size: 15px;
  /* display: flex;
  justify-items: center;
  align-items: center; */
  /* text-align: center; */
}
.header-wrapper {
  display: grid;
  justify-content: space-around;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.5) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.5) 0px -2px 6px 0px inset;
}
header {
  box-shadow: rgba(50, 50, 93, 0.5) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.5) 0px -2px 6px 0px inset;
}
.a {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: black;
  padding: 10px;
}
.Contacts {
  /* text-align: center; */
  /* display: flex;
  justify-items: center;
  align-items: center; */
  gap: 10px;
}
.navigation {
  display: flex;
}
.section {
  background-image: url(background.png);
  background-size: cover;
  background-attachment: local;
  height: 100%;
  background-repeat: no-repeat, repeat;
  background-position: center;

  display: grid;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.h1 {
  font-family: Ubuntu;
  font-size: 72px;
  font-weight: 700;
  line-height: 93.6px;
  letter-spacing: 1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.p {
  font-family: Ubuntu;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 600px;
  color: rgba(120, 122, 128, 1);
}
.sc {
  margin-right: 320px;
}
.burger {
  display: none;
}
.h2 {
  color: rgb(0, 0, 0);
  font-family: Ubuntu;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.p2 {
  font-family: Ubuntu;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 80%;
  color: rgba(120, 122, 128, 1);
}
.learn {
  border: 1.5px solid rgba(255, 90, 48, 1);
  border-radius: 4px;
  background-color: white;
  color: #ff5a30;
  padding: 0px 35px 0px 35px;
  text-transform: uppercase;
  font-family: Ubuntu;
  font-size: 15px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.Construction {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.con-info {
  width: 80%;
  display: grid;
  justify-content: center;
  align-items: center;
}
.cr1 {
  width: 70%;
  height: 100%;
  margin-left: 150px;
}
.con-img {
}
.section-2 {
  margin-top: 100px;
}
.Project-development {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pro-info {
  width: 80%;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
}
.cr2 {
  width: 70%;
  height: 100%;
}
.con-img {
}
.section-3 {
  margin-top: 100px;
}
.section-4 {
  margin-top: 100px;
}
.cr {
  width: 70%;
  height: 100%;
  margin-left: 150px;
}
.Interior-Design {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.int-info {
  width: 80%;
  display: grid;
  justify-content: center;
  align-items: center;
}
.cr {
  width: 70%;
  height: 100%;
}
.rep-info {
  width: 80%;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
}
.Repairs {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section-5 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.footer {
  background-color: #1e212c;
  height: 500px;
  display: grid;
  grid-template-columns: auto;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40px;
}
.sow {
  display: flex;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-sow {
  padding: 40px 0px 0px 200px;
}
.burger {
  display: none;
}
p {
  color: #fff;
}
.Let {
  color: rgb(255, 255, 255);
  font-family: Ubuntu;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 0px;
}
.logo-sow {
  display: flex;
  flex-direction: row;
  padding: 0px;
  gap: 40px;
  left: 100px;
}
.sow-p {
  color: rgb(177, 177, 177);
  font-family: Ubuntu;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 400px;
  font-size: 14px;
}
.div-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.div-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 495px;
  margin-bottom: 40px;
}
.footer-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 300px;
}
.sub {
  color: rgb(177, 177, 177);
  width: 400px;
  font-family: Ubuntu;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.btn-sub {
  color: white;
  background-color: rgba(255, 90, 48, 1);
  margin: 0px;
  border-radius: 5px;
  padding: 8px;
  height: 40px;
  font-family: Ubuntu;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}
.input {
  width: 100%;
  margin: 0px;
}
.input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 6px;
  margin: 6px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Ubuntu;
  font-size: 17px;
  font-weight: 500;
}
.btn-sub {
  width: 100%;
}
.addresss {
  display: flex;
  margin: 16px 0px 0px 0px;
}
.Femail {
  display: flex;
  margin: 16px 0px 0px 0px;
}
.Fphone {
  display: flex;
  margin: 16px 0px 0px 0px;
}
.pl {
  font-size: 14px;
  color: white;
  margin: 0px;
}
.pw {
  margin-bottom: 0px;
  color: rgb(177, 177, 177);
  font-family: Ubuntu;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.label {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.call {
  font-family: Ubuntu;
}

.h4-2 {
  color: white;
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.copy {
  margin-top: 70px;
}
.hr {
  color: white;
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.Heart {
}
.div-3 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 180px;
}
.h4-2 {
  margin: 21px 0px;
  color: white;
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.footer-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
/* .section-5-background {
  width: 100%;
   filter: brightness(45%);
   position: absolute;
   z-index: -1;
   background-size: cover;
 }
 .formw-rapper {
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
 }
 .form-container {
   background-color: #fff;
   padding: 13px;
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   width: 266px;
   height: 400px;
}
.q {
   text-align: center;
   margin-bottom: 20px;
       font-family: Ubuntu;
       font-size: 17px;
       font-weight: 600;
}
input[type="text"], input[type="email"], input[type="tel"], textarea {
   width: 100%;
   padding: 6px;
   margin: 6px 0;
   border: 1px solid #ddd;
   border-radius: 4px;
   box-sizing: border-box;
   font-family: Ubuntu;
   font-size: 17px;
   font-weight: 500;
}
button {
   width: 100%;
   padding: 6px;
   background-color: #ff5a30;
   color: white;
   border: none;
   border-radius: 10px;
   cursor: pointer;
   font-family: Ubuntu;
   font-size: 15px;
   font-weight: 600;
} */
@media (max-width: 768px) {
  .header {
    width: 100%;
  }
  .burger {
    display: flex;
  }
  .divnav {
    display: none;
  }
  .cont-king {
    display: none;
  }
  .sc {
    margin-right: 0px;
  }
  .h1 {
    font-size: 48px;
  }
  .p {
    font-size: 13px;
    width: 400px;
  }
}
@media (max-width: 768px) {
  .footer {
    height: 100%;
  }
  .footer-1 {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .footer-2 {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .footer-22 {
    width: 100%;
  }
  .div-3 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
  }
  .footer-1 {
    width: 100%;
  }

  .div-1 {
    margin-top: 20px;
    width: 100%;
  }
  .div-2 {
    width: 100%;
  }
  .sow-p {
    width: 250px;
    font-size: 14px;
  }
  .cr1 {
    width: 70%;
    height: 30%;
    margin-left: 15%;
  }
  .Interior-Design {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .int-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  .h2 {
    text-align: center;
  }
  .p2 {
    text-align: center;
  }
  /* sxva sc */
  .Construction {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .con-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  /* sxva sc */
  .Project-development {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .pro-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .div-cr2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .cr2 {
     width: 70%;
    height: 30%;
    margin-left: 15%;
  }
  /* isev sxva */
  .Repairs {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .rep-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
